{
  "name": "server-fake-tweets",
  "version": "1.0.0",
  "description": "\"A simple Fake Tweets Server with Express and fakeuser9\"",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "Tweets",
    "Fake",
    "Server"
  ],
  "author": "Carlo Leonardi <carloleonardi83@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4"
  }
}
